en$:0.499
er$:0.319
$de:0.218
ich:0.202
ch$:0.186
ie$:0.167
der:0.161
ein:0.157
$un:0.151
nd$:0.151
sch:0.150
$di:0.136
die:0.131
und:0.128
che:0.120
in$:0.111
$ge:0.106
den:0.100
es$:0.092
ten:0.090
gen:0.090
cht:0.089
$au:0.089
$ei:0.087
te$:0.087
$si:0.084
ine:0.081
$da:0.081
$be:0.080
nde:0.075
$in:0.073
ung:0.073
hen:0.071
$zu:0.071
$er:0.065
lic:0.064
$we:0.064
$wi:0.062
$vo:0.060
ste:0.060
ng$:0.060
ter:0.058
st$:0.058
$se:0.057
it$:0.057
eit:0.056
ht$:0.056
ver:0.054
$mi:0.053
nen:0.052
$ve:0.050
em$:0.049
ber:0.049
$sc:0.048
$al:0.047
ne$:0.047
$so:0.047
as$:0.046
ers:0.045
on$:0.045
$an:0.044
nge:0.044
zu$:0.044
das:0.044
ben:0.043
ach:0.043
ist:0.043
ren:0.043
her:0.042
$ha:0.042
auf:0.041
sie:0.041
end:0.040
lle:0.040
$wa:0.040
ige:0.038
$ma:0.038
he$:0.038
aus:0.038
sei:0.038
and:0.038
$ih:0.038
ere:0.037
$ni:0.037
sic:0.037
$st:0.035
isc:0.035
ner:0.035
des:0.035
ese:0.035
men:0.035
sen:0.035
ges:0.034
$me:0.034
uch:0.033
nic:0.033
rei:0.032
mit:0.032
$na:0.032
von:0.032
ind:0.032
an$:0.032
ern:0.031
hre:0.031
sse:0.031
ent:0.030
lei:0.030
tte:0.030
ens:0.030
de$:0.029
abe:0.029
ebe:0.029
nn$:0.029
ies:0.029
nte:0.029
wie:0.028
$he:0.028
$ic:0.027
all:0.027
dem:0.027
wir:0.027
hei:0.027
lte:0.026
ede:0.026
man:0.026
ls$:0.026
$ab:0.025
wei:0.025
ege:0.025
so$:0.025
uf$:0.025
len:0.025
war:0.025
ene:0.025
re$:0.025
ge$:0.025
$gr:0.025
ar$:0.024
als:0.024
och:0.024
$le:0.024
rt$:0.024
$re:0.024
ert:0.024
ir$:0.024
$is:0.023
eic:0.023
$du:0.023
rde:0.023
hte:0.023
ur$:0.023
