$die:0.274
der$:0.269
und$:0.245
$und:0.239
$der:0.226
ich$:0.222
die$:0.217
ten$:0.175
$ein:0.172
den$:0.169
eine:0.165
hen$:0.136
lich:0.129
$in$:0.128
gen$:0.119
chen:0.119
icht:0.113
ung$:0.110
sche:0.109
$den:0.107
cht$:0.106
$ver:0.105
$sch:0.103
nen$:0.103
$das:0.094
$zu$:0.090
ein$:0.089
$sie:0.080
sich:0.078
$auf:0.078
isch:0.075
sie$:0.074
iche:0.074
das$:0.073
$sei:0.073
$sic:0.069
von$:0.068
ren$:0.068
nich:0.068
ter$:0.067
$nic:0.067
che$:0.067
$von:0.066
eit$:0.066
des$:0.064
ben$:0.063
$des:0.063
ine$:0.062
$mit:0.061
sein:0.060
nder:0.060
$ich:0.059
ist$:0.058
$aus:0.057
sen$:0.057
dem$:0.056
ber$:0.055
mit$:0.055
$wie:0.055
ner$:0.055
dies:0.055
auf$:0.053
$wir:0.052
iese:0.052
uch$:0.051
$er$:0.051
eben:0.050
$ist:0.050
eich:0.050
$dem:0.050
$ihr:0.048
chte:0.048
$ges:0.047
$so$:0.047
auch:0.047
als$:0.046
ende:0.046
$war:0.045
ngen:0.045
$als:0.045
$es$:0.045
nden:0.044
$all:0.044
igen:0.043
$vor:0.043
alle:0.043
$auc:0.043
och$:0.042
wie$:0.042
$man:0.042
len$:0.041
ern$:0.041
her$:0.040
über:0.040
nach:0.039
eite:0.039
ssen:0.038
iner:0.038
urch:0.038
$nac:0.038
egen:0.038
sten:0.038
$her:0.037
inen:0.037
$hat:0.036
durc:0.036
ande:0.036
scha:0.035
ach$:0.035
$bes:0.035
$im$:0.034
$übe:0.034
men$:0.034
$dur:0.034
$an$:0.034
enn$:0.034
esch:0.034
nsch:0.033
aus$:0.033
rsch:0.033
war$:0.033
$abe:0.033
unge:0.033
cher:0.032
aber:0.032
erst:0.031
$wen:0.031
$bei:0.031
schl:0.031
nter:0.030
$wei:0.030
$mei:0.030
acht:0.030
ihre:0.030
llen:0.030
mein:0.030
nde$:0.029
tlic:0.029
rch$:0.029
$wer:0.028
$uns:0.028
iede:0.028
$gew:0.028
inde:0.028
leic:0.028
$für:0.028
schi:0.028
gege:0.028
rden:0.028
$wel:0.027
$ent:0.027
