$und$:0.416
$der$:0.379
$die$:0.377
chen$:0.189
$den$:0.143
$eine:0.139
icht$:0.133
$das$:0.128
$sie$:0.128
$sich:0.121
nicht:0.118
sich$:0.116
$von$:0.115
$nich:0.115
ische:0.107
eine$:0.104
$ich$:0.103
lich$:0.098
$sein:0.098
$des$:0.098
liche:0.095
$dies:0.095
schen:0.092
$mit$:0.092
$ist$:0.087
diese:0.086
$dem$:0.084
$auf$:0.083
$ein$:0.077
auch$:0.077
$auch:0.075
$als$:0.072
$wie$:0.070
nden$:0.070
seine:0.070
ngen$:0.068
$alle:0.065
$nach:0.065
durch:0.063
iner$:0.063
einen:0.062
inen$:0.062
einer:0.059
$durc:0.058
$über:0.057
sten$:0.056
ichen:0.055
ssen$:0.055
igen$:0.053
$aber:0.053
aber$:0.053
$ihre:0.052
$war$:0.052
tlich:0.050
urch$:0.050
eben$:0.050
leich:0.049
nach$:0.046
$man$:0.046
$nur$:0.045
$wir$:0.045
gesch:0.044
ungen:0.044
cher$:0.044
rden$:0.044
$aus$:0.043
ersch:0.043
noch$:0.042
unter:0.042
llen$:0.042
keit$:0.042
gegen:0.042
$vers:0.042
$noch:0.042
lten$:0.042
eren$:0.041
enen$:0.040
$für$:0.040
$mein:0.040
sche$:0.039
$mich:0.038
$unte:0.038
$gege:0.038
schaf:0.038
ensch:0.037
ander:0.036
einem:0.036
inem$:0.036
ehen$:0.036
$mir$:0.036
tisch:0.035
enden:0.035
sind$:0.035
$sind:0.035
mich$:0.035
gleic:0.035
hatte:0.034
$bei$:0.034
$wenn:0.034
leben:0.034
iche$:0.034
ieder:0.033
wenn$:0.033
$hatt:0.033
$ganz:0.033
$dass:0.033
chte$:0.032
heit$:0.032
$gesc:0.032
chaft:0.032
eiten:0.031
$habe:0.031
dass$:0.031
egen$:0.031
welch:0.031
hren$:0.031
$lebe:0.031
$welc:0.031
elche:0.030
$was$:0.030
sein$:0.030
$hat$:0.030
meine:0.030
$daß$:0.030
$ihr$:0.030
über$:0.030
iten$:0.029
iese$:0.029
alten:0.029
rung$:0.029
doch$:0.029
tung$:0.029
eder$:0.029
$selb:0.029
stell:0.029
rlich:0.029
$scho:0.028
selbs:0.028
elbst:0.028
stand:0.028
aben$:0.028
schei:0.027
$ande:0.027
nder$:0.027
$viel:0.027
mmen$:0.027
ichte:0.026
werde:0.026
$uns$:0.026
$schw:0.026
$denn:0.026
