$sich$:0.292
$nicht:0.289
nicht$:0.263
$diese:0.216
schen$:0.209
$auch$:0.187
$seine:0.175
einen$:0.154
ischen:0.150
$durch:0.145
einer$:0.141
$eine$:0.139
ichen$:0.135
$aber$:0.130
durch$:0.125
$nach$:0.111
ungen$:0.108
lichen:0.105
$noch$:0.105
$unter:0.094
einem$:0.090
$sind$:0.088
$mich$:0.088
gleich:0.087
$gegen:0.084
$wenn$:0.084
enden$:0.084
$hatte:0.083
$gesch:0.080
schaft:0.080
$dass$:0.078
ische$:0.077
$welch:0.077
$leben:0.075
welche:0.075
diese$:0.073
tische:0.073
eiten$:0.072
liche$:0.071
selbst:0.070
$einer:0.068
$selbs:0.068
$sein$:0.068
$ander:0.066
$doch$:0.065
alten$:0.065
$schon:0.064
$denn$:0.064
$werde:0.064
hatte$:0.063
mensch:0.063
$meine:0.062
schon$:0.062
ieser$:0.062
dieser:0.062
$einen:0.061
tliche:0.061
igkeit:0.061
wieder:0.060
$wiede:0.060
$mensc:0.060
tlich$:0.058
erden$:0.058
arbeit:0.057
werden:0.056
schein:0.056
elbst$:0.056
eines$:0.056
$oder$:0.056
sonder:0.056
gkeit$:0.055
seine$:0.054
$natur:0.054
immer$:0.053
haben$:0.053
$über$:0.053
$gleic:0.053
$wird$:0.053
$hier$:0.053
$haben:0.053
unter$:0.052
chten$:0.051
ommen$:0.051
$mehr$:0.051
ieder$:0.050
ntlich:0.050
$ganz$:0.050
seiner:0.049
$einem:0.049
entlic:0.049
chaft$:0.048
$ihre$:0.047
ndern$:0.047
icher$:0.047
andere:0.047
$eigen:0.047
elche$:0.046
$zeit$:0.046
$unser:0.046
$große:0.045
$wohl$:0.045
$wenig:0.045
tigen$:0.044
$wurde:0.044
nschen:0.043
$arbei:0.043
$ersch:0.043
gegen$:0.042
kommen:0.042
völker:0.042
leich$:0.042
versch:0.041
$sehr$:0.041
lichke:0.040
ichkei:0.040
ensche:0.040
chkeit:0.040
ndlich:0.040
licher:0.039
$künst:0.039
künstl:0.039
$alle$:0.039
$versc:0.039
assen$:0.039
alles$:0.039
$keine:0.039
$alles:0.039
$waren:0.038
$immer:0.038
rschei:0.038
erung$:0.038
$schwe:0.038
waren$:0.038
essen$:0.038
rliche:0.038
halten:0.038
$solch:0.038
$ausge:0.037
$geist:0.037
stand$:0.037
stisch:0.037
ünstle:0.037
nstler:0.037
lebens:0.037
$ihrer:0.036
sehen$:0.036
leben$:0.036
ihrer$:0.036
$ohne$:0.036
solche:0.036
scher$:0.036
