$th:0.425
the:0.340
he$:0.318
ed$:0.195
nd$:0.185
$an:0.184
and:0.169
er$:0.150
$to:0.140
ng$:0.138
ing:0.133
$of:0.120
to$:0.120
$he:0.116
$in:0.114
of$:0.113
$a$:0.111
at$:0.106
on$:0.098
in$:0.096
re$:0.095
is$:0.094
her:0.093
as$:0.088
$ha:0.083
$wa:0.081
$hi:0.080
$be:0.076
$co:0.071
ly$:0.070
hat:0.069
en$:0.069
his:0.069
es$:0.068
$yo:0.067
you:0.066
it$:0.066
$wi:0.066
$it:0.066
ere:0.065
$wh:0.065
or$:0.064
ll$:0.062
tha:0.061
for:0.057
$i$:0.056
$fo:0.056
$re:0.056
was:0.055
me$:0.055
th$:0.054
$no:0.053
ut$:0.053
$ma:0.053
$on:0.052
an$:0.051
ou$:0.051
$sh:0.051
ter:0.050
le$:0.050
ent:0.049
ion:0.048
$st:0.047
ad$:0.047
st$:0.047
ith:0.046
ver:0.046
$so:0.046
wit:0.044
$do:0.044
thi:0.043
all:0.043
$we:0.042
ve$:0.042
$li:0.041
nt$:0.041
ce$:0.041
$sa:0.040
se$:0.039
ld$:0.039
$ca:0.039
$se:0.038
$as:0.037
ne$:0.037
tio:0.037
ry$:0.036
$pr:0.035
$lo:0.035
ght:0.034
ow$:0.034
$mo:0.034
had:0.034
ted:0.034
ay$:0.034
$wo:0.034
$s$:0.033
et$:0.033
$al:0.033
$me:0.032
she:0.032
ess:0.032
out:0.032
$at:0.032
one:0.032
om$:0.032
$bu:0.031
rs$:0.030
$de:0.030
ch$:0.030
ome:0.030
$di:0.030
ate:0.029
igh:0.029
eve:0.029
not:0.029
res:0.029
hin:0.029
ey$:0.029
ear:0.029
ss$:0.029
ot$:0.029
$ne:0.029
rea:0.028
id$:0.028
him:0.028
$ho:0.028
int:0.027
$fr:0.027
$go:0.027
ati:0.027
ht$:0.026
ers:0.026
ave:0.026
our:0.026
ain:0.026
te$:0.026
oul:0.026
$su:0.026
nce:0.026
$ar:0.025
red:0.025
but:0.025
im$:0.025
oun:0.025
com:0.025
uld:0.025
ts$:0.025
hen:0.024
$is:0.024
$pa:0.024
man:0.024
