$the:0.530
the$:0.401
and$:0.271
$and:0.251
ing$:0.207
$of$:0.193
$to$:0.188
$in$:0.123
hat$:0.114
$you:0.113
his$:0.113
$tha:0.104
$it$:0.101
$he$:0.098
her$:0.095
$was:0.094
that:0.093
was$:0.091
you$:0.087
ere$:0.080
$his:0.080
ther:0.078
$wit:0.075
with:0.074
$for:0.073
ith$:0.067
$her:0.064
tion:0.062
ion$:0.060
for$:0.057
ted$:0.057
$had:0.055
had$:0.054
here:0.054
$thi:0.053
$on$:0.050
$as$:0.049
$at$:0.048
$him:0.047
$she:0.047
ter$:0.045
ght$:0.045
out$:0.045
she$:0.044
ent$:0.044
ight:0.044
all$:0.043
ould:0.042
$not:0.041
one$:0.041
red$:0.041
hen$:0.040
$but:0.039
$is$:0.039
him$:0.039
ver$:0.038
hey$:0.038
they:0.038
$be$:0.037
$com:0.037
but$:0.037
uld$:0.036
ave$:0.035
thin:0.035
this:0.034
aid$:0.033
atio:0.033
not$:0.033
$int:0.033
nce$:0.033
$con:0.033
ever:0.032
$pro:0.032
$all:0.032
hing:0.032
ess$:0.032
$hav:0.032
$whe:0.031
$fro:0.031
were:0.031
$sai:0.030
$whi:0.030
ough:0.030
ned$:0.030
ore$:0.030
$by$:0.030
have:0.029
said:0.029
$wer:0.029
ers$:0.029
ting:0.028
ome$:0.028
othe:0.028
een$:0.028
$out:0.028
own$:0.028
$man:0.028
rom$:0.027
from:0.027
sed$:0.027
our$:0.027
$or$:0.026
now$:0.026
ain$:0.026
$hea:0.026
some:0.026
ble$:0.025
$one:0.025
are$:0.025
$cou:0.025
ill$:0.025
$wor:0.025
$eve:0.025
$som:0.025
$so$:0.024
ame$:0.024
lly$:0.024
$if$:0.024
$sta:0.024
$sho:0.024
$me$:0.024
$an$:0.024
ound:0.024
ment:0.023
$up$:0.023
$see:0.023
$no$:0.023
$who:0.022
man$:0.022
$str:0.022
$my$:0.022
ked$:0.022
led$:0.022
ell$:0.022
what:0.021
any$:0.021
$wha:0.021
when:0.020
very:0.020
$wou:0.020
ring:0.020
ery$:0.020
$thr:0.020
tly$:0.020
over:0.020
woul:0.020
$any:0.020
ive$:0.020
ded$:0.020
way$:0.020
king:0.020
