$the$:0.687
$and$:0.431
$that:0.160
that$:0.159
$was$:0.157
$you$:0.149
$his$:0.136
$with:0.126
with$:0.112
$for$:0.097
$had$:0.093
here$:0.088
$her$:0.084
tion$:0.078
$she$:0.076
ther$:0.072
$him$:0.067
they$:0.065
$they:0.065
$but$:0.063
ould$:0.062
ight$:0.058
$this:0.057
this$:0.057
ation:0.057
there:0.055
$not$:0.054
$ther:0.053
$all$:0.051
said$:0.049
$said:0.049
$have:0.049
$were:0.049
were$:0.049
have$:0.048
from$:0.047
$from:0.047
ting$:0.046
other:0.046
hing$:0.044
$out$:0.042
$one$:0.042
$some:0.042
thing:0.041
$what:0.036
$when:0.035
what$:0.035
when$:0.034
would:0.034
$woul:0.034
ered$:0.033
then$:0.033
king$:0.033
$then:0.033
$them:0.032
ever$:0.032
ound$:0.032
$look:0.031
ough$:0.031
been$:0.031
$been:0.031
$are$:0.031
ring$:0.030
ning$:0.030
$your:0.030
very$:0.029
them$:0.029
ment$:0.029
self$:0.028
which:0.028
hich$:0.028
$time:0.028
$whic:0.028
ally$:0.028
$into:0.028
$thin:0.028
$like:0.027
their:0.027
$thei:0.027
into$:0.027
heir$:0.027
$ever:0.027
able$:0.026
$inte:0.026
$know:0.026
your$:0.026
ding$:0.026
like$:0.026
$over:0.025
$hand:0.025
$down:0.025
$who$:0.025
$othe:0.025
ttle$:0.025
$now$:0.025
time$:0.025
ness$:0.025
$can$:0.024
more$:0.024
$comp:0.024
bout$:0.024
down$:0.024
ions$:0.024
$man$:0.024
some$:0.024
ated$:0.024
$will:0.024
about:0.024
$abou:0.024
over$:0.024
$more:0.024
$tom$:0.023
ling$:0.023
could:0.023
$coul:0.023
$any$:0.023
will$:0.022
inter:0.022
rough:0.022
ittle:0.022
ance$:0.022
$litt:0.022
again:0.022
$agai:0.022
littl:0.022
$two$:0.022
ence$:0.021
$thou:0.021
long$:0.021
$thro:0.020
after:0.020
$afte:0.020
well$:0.020
$here:0.020
$see$:0.020
light:0.020
tions:0.019
know$:0.019
under:0.019
ught$:0.019
$don$:0.019
tter$:0.019
fore$:0.019
ather:0.019
$well:0.019
$hear:0.019
ntly$:0.018
efore:0.018
ought:0.018
$than:0.018
nder$:0.018
