$that$:0.489
$with$:0.344
$they$:0.199
$this$:0.177
$there:0.163
there$:0.157
$said$:0.152
$were$:0.150
$have$:0.146
$from$:0.144
ation$:0.135
other$:0.123
$when$:0.106
$what$:0.104
$would:0.104
thing$:0.103
$then$:0.100
$been$:0.095
would$:0.094
$them$:0.089
which$:0.086
$which:0.086
$their:0.084
their$:0.084
$into$:0.084
$your$:0.080
$other:0.077
$like$:0.076
$down$:0.075
$time$:0.074
about$:0.073
$about:0.073
$more$:0.071
$could:0.070
$will$:0.069
$some$:0.069
$again:0.068
ittle$:0.067
little:0.067
$littl:0.067
$over$:0.066
$inter:0.063
could$:0.063
$after:0.062
tions$:0.059
$know$:0.059
$here$:0.059
$well$:0.058
efore$:0.056
though:0.056
$upon$:0.055
where$:0.053
before:0.053
$befor:0.053
$very$:0.053
$under:0.052
$thoug:0.052
again$:0.052
$every:0.052
ought$:0.051
$never:0.050
ather$:0.050
never$:0.050
round$:0.050
rough$:0.050
$night:0.049
night$:0.049
after$:0.049
$than$:0.048
should:0.048
$shoul:0.048
throug:0.048
hrough:0.048
$throu:0.048
$only$:0.048
$made$:0.048
$back$:0.047
$good$:0.046
$come$:0.045
$just$:0.044
$long$:0.044
$where:0.044
$eyes$:0.044
$thing:0.044
urned$:0.043
right$:0.043
mself$:0.042
imself:0.042
himsel:0.042
$himse:0.042
turned:0.042
$hand$:0.041
$great:0.041
$young:0.041
$came$:0.041
people:0.040
$much$:0.040
$peopl:0.040
$away$:0.040
under$:0.040
$first:0.040
eople$:0.040
ently$:0.040
first$:0.039
ooked$:0.038
ering$:0.038
$somet:0.038
$think:0.038
$such$:0.038
$looke:0.037
young$:0.037
looked:0.037
$head$:0.036
ction$:0.036
ssion$:0.036
$these:0.036
these$:0.036
$last$:0.036
$found:0.036
light$:0.035
great$:0.035
hould$:0.035
$face$:0.035
nother:0.034
anothe:0.034
$went$:0.034
$anoth:0.034
$light:0.034
$even$:0.034
format:0.034
$many$:0.033
every$:0.033
going$:0.033
tting$:0.033
lorry$:0.033
$lorry:0.033
inform:0.033
$infor:0.033
system:0.032
$going:0.032
think$:0.032
$syste:0.032
hought:0.032
$place:0.032
$door$:0.032
mation:0.032
$look$:0.032
nding$:0.031
$work$:0.031
$house:0.031
while$:0.031
