a$:0.355
e$:0.306
s$:0.301
o$:0.264
$d:0.187
$e:0.179
n$:0.176
de:0.172
$l:0.166
en:0.152
$a:0.145
os:0.144
es:0.142
$c:0.137
$s:0.135
la:0.134
er:0.124
$p:0.121
as:0.117
an:0.112
ra:0.111
ue:0.106
l$:0.100
do:0.097
ar:0.095
el:0.094
co:0.093
re:0.089
$m:0.087
qu:0.085
nt:0.084
on:0.083
r$:0.076
te:0.075
or:0.075
ta:0.075
lo:0.074
al:0.074
se:0.072
ab:0.067
ad:0.066
$q:0.064
ro:0.063
st:0.062
$t:0.060
y$:0.059
$y:0.059
da:0.058
to:0.058
na:0.056
ca:0.056
ci:0.054
un:0.054
ie:0.053
no:0.053
le:0.053
ba:0.053
$h:0.053
pa:0.052
nd:0.052
ía:0.048
ri:0.047
in:0.046
su:0.046
ma:0.046
tr:0.045
$v:0.044
sa:0.043
$n:0.043
po:0.043
$u:0.043
mo:0.041
si:0.041
$r:0.038
me:0.038
ha:0.037
ti:0.036
mi:0.036
pe:0.036
di:0.035
id:0.035
ll:0.034
so:0.034
om:0.034
ac:0.033
ec:0.032
am:0.032
$f:0.031
$i:0.031
ia:0.031
$o:0.030
$b:0.030
io:0.030
is:0.029
ve:0.029
vi:0.028
ne:0.027
cu:0.027
br:0.027
ic:0.026
ce:0.025
