$de:0.353
os$:0.289
de$:0.265
$la:0.211
as$:0.207
la$:0.179
$co:0.171
que:0.168
el$:0.159
$qu:0.153
es$:0.146
ue$:0.146
$en:0.141
do$:0.140
en$:0.127
$el:0.126
$y$:0.125
ent:0.106
$lo:0.106
con:0.106
$su:0.102
ra$:0.099
los:0.097
se$:0.095
$es:0.094
$a$:0.093
$se:0.092
$un:0.092
aba:0.089
an$:0.086
$pa:0.083
nte:0.082
on$:0.081
ía$:0.078
te$:0.076
ndo:0.075
est:0.074
no$:0.074
$po:0.073
or$:0.073
$ca:0.070
$al:0.069
$ha:0.068
las:0.068
ado:0.065
na$:0.064
to$:0.064
ro$:0.062
$no:0.059
da$:0.057
al$:0.056
lo$:0.056
$re:0.055
$ma:0.055
ba$:0.055
su$:0.054
par:0.054
res:0.054
and:0.054
sta:0.053
era:0.052
ien:0.052
ta$:0.051
$pe:0.051
tra:0.051
ar$:0.051
por:0.050
ero:0.050
$si:0.049
un$:0.049
ant:0.048
dos:0.047
com:0.047
des:0.046
mo$:0.046
del:0.044
per:0.043
una:0.042
$pr:0.042
ón$:0.042
le$:0.042
re$:0.041
$in:0.041
ara:0.040
$ve:0.040
ran:0.039
er$:0.039
nto:0.039
$mi:0.037
ida:0.037
$vi:0.036
$di:0.036
hab:0.036
men:0.036
$le:0.036
ier:0.036
$so:0.036
ban:0.036
$cu:0.036
ia$:0.035
ada:0.034
$to:0.034
lla:0.033
aci:0.033
$me:0.033
$sa:0.032
dad:0.032
bre:0.031
rec:0.031
ras:0.031
$mu:0.030
ros:0.030
esp:0.030
end:0.030
ido:0.030
sus:0.029
$te:0.029
ión:0.029
nta:0.029
ten:0.029
us$:0.029
cia:0.029
omo:0.028
io$:0.027
ían:0.027
enc:0.027
nos:0.027
pre:0.027
nci:0.027
$tr:0.026
ás$:0.026
sa$:0.026
les:0.026
ont:0.026
ste:0.026
ell:0.026
tes:0.026
bía:0.026
ad$:0.025
tos:0.025
$do:0.025
ció:0.025
uer:0.025
ese:0.025
ntr:0.025
nes:0.024
ist:0.024
man:0.024
$ta:0.024
$mo:0.024
más:0.023
