$de$:0.484
$la$:0.284
que$:0.274
$que:0.268
$el$:0.213
$en$:0.193
$con:0.190
los$:0.185
$los:0.153
las$:0.129
con$:0.118
ndo$:0.114
$su$:0.106
$las:0.103
aba$:0.095
$un$:0.092
$est:0.091
$se$:0.090
nte$:0.090
$por:0.089
$par:0.084
$com:0.083
$del:0.081
$no$:0.081
por$:0.080
ando:0.079
ente:0.078
del$:0.078
ado$:0.075
dos$:0.075
una$:0.074
$una:0.071
$des:0.068
$hab:0.067
$al$:0.065
ero$:0.062
para:0.060
$per:0.059
esta:0.059
ara$:0.058
res$:0.057
ión$:0.057
$sus:0.057
aban:0.056
era$:0.056
ban$:0.055
ante:0.055
sus$:0.054
omo$:0.053
como:0.052
ían$:0.051
ment:0.050
nto$:0.049
ras$:0.047
nos$:0.047
$lo$:0.046
les$:0.046
tos$:0.046
nes$:0.045
ient:0.045
más$:0.045
ada$:0.045
ento:0.044
$tod:0.044
abía:0.044
ido$:0.044
ción:0.044
ros$:0.043
dad$:0.043
habí:0.042
sta$:0.041
$le$:0.041
tes$:0.040
bre$:0.040
$más:0.039
das$:0.038
$era:0.037
bía$:0.037
$ent:0.036
tas$:0.036
$pro:0.035
cia$:0.035
ntes:0.035
ones:0.035
taba:0.035
entr:0.034
$cua:0.034
enci:0.034
rse$:0.034
lla$:0.033
idad:0.033
pero:0.032
ncia:0.031
mbre:0.031
ombr:0.031
cont:0.031
ella:0.031
$tra:0.031
$sal:0.030
todo:0.030
endo:0.030
$si$:0.029
$esp:0.029
$sin:0.029
$mar:0.029
$pas:0.028
nas$:0.028
$gra:0.028
ida$:0.028
ados:0.028
$otr:0.028
$tie:0.028
amen:0.028
iend:0.027
enta:0.027
ació:0.027
ría$:0.027
esto:0.026
$pre:0.026
sto$:0.026
$ell:0.026
$mis:0.026
$ten:0.026
$fue:0.026
$ver:0.025
$hac:0.025
raba:0.025
$aqu:0.025
ios$:0.025
$man:0.025
ione:0.025
mien:0.024
$es$:0.024
$cas:0.024
mos$:0.024
$él$:0.024
$lle:0.024
$pue:0.024
tro$:0.024
ntra:0.024
obre:0.024
cion:0.024
$alg:0.024
ron$:0.024
erra:0.023
ran$:0.023
$señ:0.023
$cor:0.023
cho$:0.023
ador:0.023
sin$:0.023
