$que$:0.555
$los$:0.338
$con$:0.261
$las$:0.228
$por$:0.172
$del$:0.172
ando$:0.164
$una$:0.149
ente$:0.128
$sus$:0.119
$para:0.116
para$:0.115
$como:0.114
como$:0.114
aban$:0.114
ción$:0.097
había:0.093
$habí:0.093
$esta:0.093
$más$:0.084
ones$:0.076
abía$:0.072
mente:0.071
pero$:0.071
ntes$:0.068
$pero:0.067
ante$:0.066
$todo:0.066
endo$:0.063
$era$:0.062
ento$:0.062
ación:0.059
ados$:0.059
idad$:0.058
ament:0.056
iendo:0.055
ombre:0.054
$cont:0.053
iones:0.053
ncia$:0.052
ella$:0.052
iento:0.051
mient:0.051
$sin$:0.051
taba$:0.051
encia:0.050
$entr:0.049
ores$:0.046
arse$:0.046
señor:0.046
$cuan:0.045
hombr:0.045
$much:0.045
$homb:0.045
$seño:0.045
esta$:0.044
aquel:0.043
$aque:0.043
$desp:0.043
$gran:0.042
antes:0.042
parec:0.042
mbre$:0.041
cione:0.041
obre$:0.041
esto$:0.040
staba:0.039
adas$:0.039
$pare:0.039
ntos$:0.039
$ella:0.038
estab:0.038
uando:0.038
cuand:0.038
eros$:0.037
$esto:0.036
$otro:0.036
erra$:0.036
ierra:0.036
$sobr:0.036
$mism:0.035
$ante:0.035
llos$:0.035
todo$:0.034
ismo$:0.034
entre:0.034
sobre:0.033
$habl:0.033
tierr:0.033
$comp:0.033
$buen:0.033
odos$:0.033
ales$:0.033
$pasa:0.033
$toda:0.032
todos:0.032
iente:0.031
usted:0.031
$dos$:0.031
$uste:0.031
$espa:0.030
$inte:0.030
habla:0.030
$este:0.030
ecía$:0.029
ndose:0.029
dose$:0.029
compa:0.029
bres$:0.029
tros$:0.029
sted$:0.029
mismo:0.029
$algu:0.029
tras$:0.028
acion:0.028
este$:0.028
$vez$:0.028
entra:0.028
erta$:0.028
bían$:0.028
entes:0.028
contr:0.027
recía:0.027
ador$:0.027
aron$:0.027
nando:0.027
tenía:0.027
ntre$:0.027
ojos$:0.027
$amig:0.027
llas$:0.026
asta$:0.026
quell:0.026
algun:0.026
stas$:0.026
$cons:0.026
entos:0.026
$otra:0.026
dijo$:0.026
$tier:0.026
$lleg:0.026
$dijo:0.026
eron$:0.025
$ojos:0.025
idos$:0.025
ellos:0.025
traba:0.025
$casa:0.025
raba$:0.025
unos$:0.025
eran$:0.025
