$como$:0.298
$para$:0.296
$había:0.244
mente$:0.185
había$:0.182
$pero$:0.176
ación$:0.156
iendo$:0.143
iones$:0.138
amente:0.129
$hombr:0.118
$señor:0.117
$aquel:0.113
hombre:0.108
ciones:0.108
antes$:0.107
miento:0.106
encia$:0.103
uando$:0.100
iento$:0.099
cuando:0.099
$cuand:0.098
$todo$:0.089
estaba:0.088
$sobre:0.088
$estab:0.088
$parec:0.087
tierra:0.086
$ella$:0.085
$entre:0.084
todos$:0.083
ierra$:0.083
$todos:0.083
$esta$:0.082
sobre$:0.082
$usted:0.081
ombre$:0.079
$habla:0.078
ndose$:0.076
usted$:0.076
$mismo:0.074
$este$:0.071
staba$:0.071
nando$:0.070
entes$:0.070
mismo$:0.070
entre$:0.070
aquell:0.069
$algun:0.069
$dijo$:0.067
$ojos$:0.066
acione:0.066
ellos$:0.066
$tierr:0.065
hasta$:0.065
taban$:0.065
contra:0.065
$hasta:0.064
$amigo:0.064
imient:0.064
abían$:0.063
entos$:0.063
habían:0.061
ojeda$:0.060
$ojeda:0.060
arecía:0.060
spués$:0.060
mbres$:0.060
espués:0.060
despué:0.060
$despu:0.060
parecí:0.059
$esto$:0.058
$llega:0.058
compañ:0.057
$tenía:0.057
otros$:0.057
$gente:0.057
rnando:0.056
$mucho:0.055
$inter:0.055
ernand:0.055
$mucha:0.055
fernan:0.055
$ferna:0.055
$vida$:0.055
$noche:0.054
$grand:0.054
ándose:0.053
tiempo:0.053
iente$:0.053
$gran$:0.053
ieron$:0.053
$tiemp:0.053
$salva:0.052
$buque:0.052
$otro$:0.052
ombres:0.051
$eran$:0.050
$sólo$:0.050
grande:0.050
$bien$:0.050
primer:0.049
$prime:0.049
dores$:0.049
noche$:0.049
tenía$:0.048
recía$:0.048
maltra:0.048
$compa:0.048
altran:0.048
$maltr:0.048
$casa$:0.048
lidad$:0.048
$mujer:0.047
quella:0.047
$pensa:0.047
trana$:0.047
ltrana:0.047
ierta$:0.046
espera:0.046
$conte:0.046
señor$:0.046
$podía:0.046
$ciert:0.046
$antes:0.046
$ellos:0.046
$porqu:0.046
porque:0.046
buque$:0.046
$algo$:0.045
aquel$:0.045
$cabez:0.045
orque$:0.045
cabeza:0.044
$cabal:0.044
rando$:0.044
siempr:0.044
iempre:0.044
empre$:0.044
caball:0.043
palabr:0.043
$palab:0.043
$lleva:0.043
$hacer:0.043
$otros:0.043
alabra:0.043
$siemp:0.043
presen:0.042
amient:0.042
$pobre:0.042
