$de:0.256
es$:0.225
le$:0.214
it$:0.210
de$:0.202
$qu:0.190
$le:0.185
nt$:0.182
re$:0.165
ne$:0.135
ent:0.133
us$:0.132
la$:0.129
$la:0.129
ait:0.122
et$:0.118
ur$:0.117
on$:0.117
$vo:0.117
que:0.114
ous:0.112
$co:0.111
$pa:0.109
$mo:0.105
ue$:0.104
$un:0.102
$et:0.102
te$:0.100
is$:0.099
$ce:0.096
$à$:0.091
er$:0.090
$en:0.090
$ma:0.089
ns$:0.089
me$:0.089
il$:0.087
lle:0.087
$il:0.086
ui$:0.085
ant:0.083
$se:0.080
en$:0.080
eur:0.080
$re:0.078
vou:0.077
our:0.077
ce$:0.074
ais:0.073
$di:0.072
$av:0.071
$so:0.070
les:0.070
$po:0.068
se$:0.066
tre:0.066
$au:0.065
$l$:0.065
$je:0.064
un$:0.063
par:0.060
ien:0.060
ez$:0.058
ons:0.058
est:0.057
$pr:0.057
$sa:0.056
mon:0.055
com:0.054
men:0.054
qui:0.054
$no:0.053
ell:0.053
$es:0.053
$ch:0.052
mme:0.052
je$:0.051
une:0.049
$d$:0.049
$to:0.049
dit:0.048
ux$:0.048
son:0.048
dan:0.048
as$:0.048
mai:0.047
pas:0.046
omm:0.046
tou:0.046
ut$:0.046
ans:0.044
tai:0.044
qu$:0.044
pou:0.044
$su:0.043
$ét:0.043
ire:0.043
ill:0.043
st$:0.043
$da:0.042
rs$:0.042
out:0.042
au$:0.041
ieu:0.040
con:0.040
ont:0.040
$fa:0.039
res:0.039
vai:0.038
$ne:0.038
$do:0.037
ir$:0.037
end:0.037
rai:0.037
ort:0.037
$pe:0.037
ave:0.036
$du:0.036
tte:0.036
nte:0.036
ion:0.036
du$:0.035
eme:0.035
onn:0.034
ren:0.034
$pl:0.034
eux:0.034
ain:0.034
des:0.034
oi$:0.034
$me:0.034
$vi:0.034
éta:0.033
ine:0.033
ava:0.033
che:0.033
cha:0.033
$ca:0.033
nou:0.032
sse:0.032
and:0.032
$s$:0.032
ère:0.031
$el:0.031
té$:0.031
$tr:0.031
$si:0.030
fai:0.030
ure:0.030
ett:0.029
$lu:0.029
