$de$:0.349
ait$:0.225
$la$:0.224
$le$:0.223
ous$:0.202
$et$:0.196
que$:0.178
ent$:0.177
$que:0.168
$il$:0.151
$vou:0.146
vous:0.133
les$:0.129
ant$:0.117
lle$:0.117
$un$:0.116
eur$:0.104
$mon:0.100
tre$:0.100
$les:0.100
$com:0.099
$par:0.098
elle:0.098
$je$:0.098
$en$:0.096
$qui:0.094
une$:0.092
ment:0.091
ais$:0.089
qui$:0.088
$pas:0.087
dit$:0.085
ans$:0.083
$est:0.082
est$:0.082
omme:0.081
$pou:0.080
$une:0.078
$dan:0.077
our$:0.076
$tou:0.076
mme$:0.073
pas$:0.073
$ce$:0.073
$mai:0.073
$dit:0.073
$qu$:0.072
$ne$:0.069
ire$:0.068
pour:0.066
eux$:0.066
son$:0.066
$son:0.063
dans:0.062
emen:0.061
$ell:0.059
mais:0.059
$éta:0.059
$du$:0.059
$des:0.059
$nou:0.058
$se$:0.058
tait:0.058
$con:0.058
$ave:0.057
étai:0.057
$ava:0.057
des$:0.056
ille:0.056
ien$:0.055
comm:0.055
$au$:0.054
lui$:0.053
vait:0.053
ons$:0.053
tout:0.053
nous:0.052
avai:0.051
ine$:0.051
$sur:0.049
$fai:0.048
tte$:0.047
$plu:0.046
mons:0.046
tion:0.046
$lui:0.045
ion$:0.045
ette:0.045
$moi:0.044
tes$:0.044
lus$:0.043
sur$:0.043
$cet:0.043
$cha:0.043
ère$:0.042
res$:0.042
ient:0.042
ses$:0.042
plus:0.041
out$:0.041
$don:0.041
vec$:0.040
avec:0.040
nce$:0.040
bien:0.039
ieur:0.038
$bie:0.038
$sa$:0.037
$on$:0.037
ier$:0.036
par$:0.036
urs$:0.036
aien:0.035
cett:0.035
sieu:0.035
ois$:0.035
$voi:0.035
ble$:0.034
mes$:0.034
oir$:0.034
quel:0.033
$me$:0.033
onne:0.033
aire:0.033
$sou:0.033
nte$:0.032
$si$:0.032
$cou:0.032
onsi:0.031
$pro:0.031
uis$:0.031
oute:0.031
nsie:0.031
moi$:0.030
$tro:0.030
$ses:0.030
$cel:0.029
$che:0.029
port:0.029
ont$:0.029
$ent:0.029
otre:0.029
mon$:0.028
eine:0.028
sse$:0.028
ces$:0.028
heur:0.028
leur:0.028
main:0.027
rent:0.027
homm:0.027
