$que$:0.292
vous$:0.271
$vous:0.271
$les$:0.200
$qui$:0.180
ment$:0.169
elle$:0.168
$est$:0.167
$une$:0.158
$pas$:0.148
$dit$:0.139
$pour:0.134
$dans:0.125
ement:0.125
dans$:0.125
omme$:0.121
$elle:0.121
tait$:0.118
pour$:0.113
$étai:0.112
$comm:0.108
vait$:0.107
mais$:0.106
$son$:0.106
nous$:0.106
$nous:0.106
$mais:0.105
$des$:0.102
$tout:0.101
comme:0.099
$avai:0.098
était:0.094
$mons:0.093
$lui$:0.092
$sur$:0.088
ette$:0.084
$plus:0.084
avait:0.084
avec$:0.082
$avec:0.082
ient$:0.082
plus$:0.082
$bien:0.077
bien$:0.074
$par$:0.074
tout$:0.074
aient:0.071
cette:0.071
sieur:0.071
$cett:0.070
tion$:0.069
ieur$:0.066
onsie:0.062
nsieu:0.062
monsi:0.062
$moi$:0.061
$ses$:0.061
ille$:0.061
otre$:0.058
aire$:0.058
$mon$:0.057
eine$:0.056
homme:0.055
$homm:0.050
voir$:0.049
$même:0.049
$rein:0.047
reine:0.046
même$:0.046
$quel:0.046
rait$:0.045
ation:0.045
$fait:0.044
ions$:0.044
comte:0.044
$comt:0.043
$main:0.043
heure:0.043
$deux:0.043
deux$:0.043
$comp:0.042
tant$:0.041
eurs$:0.041
être$:0.041
votre:0.040
rent$:0.040
$votr:0.040
$port:0.040
faire:0.040
ndre$:0.039
sait$:0.039
$mont:0.039
$dema:0.039
ence$:0.039
$cont:0.038
sans$:0.038
$roi$:0.037
porte:0.037
$autr:0.037
$sans:0.036
oute$:0.036
omte$:0.036
$heur:0.036
fait$:0.036
avez$:0.036
autre:0.036
dame$:0.036
$ces$:0.036
$oui$:0.035
ière$:0.035
près$:0.035
emand:0.035
lemen:0.035
able$:0.034
donc$:0.034
$puis:0.034
$donc:0.034
$être:0.034
deman:0.034
puis$:0.034
main$:0.033
toute:0.033
leur$:0.033
orte$:0.033
ance$:0.033
vant$:0.033
madam:0.032
adame:0.032
$mada:0.032
uelqu:0.032
quelq:0.032
endre:0.032
lles$:0.031
cela$:0.031
$entr:0.031
$fair:0.031
$cela:0.031
$dire:0.031
nait$:0.030
ndit$:0.030
$non$:0.030
dieu$:0.030
$aux$:0.030
dant$:0.030
$fit$:0.030
ours$:0.030
$leur:0.030
$rega:0.029
$écri:0.029
$seul:0.029
$enco:0.029
