$vous$:0.466
$dans$:0.212
ement$:0.200
$elle$:0.199
$pour$:0.195
$nous$:0.181
$comme:0.167
était$:0.161
$était:0.160
$mais$:0.155
avait$:0.144
$avec$:0.141
$plus$:0.140
$avait:0.138
comme$:0.128
$bien$:0.124
aient$:0.122
cette$:0.121
$cette:0.121
$tout$:0.117
sieur$:0.107
onsieu:0.107
nsieur:0.107
monsie:0.107
$monsi:0.107
$homme:0.085
$reine:0.080
reine$:0.079
$même$:0.079
$comte:0.074
homme$:0.074
$deux$:0.073
votre$:0.069
$votre:0.069
faire$:0.066
$sans$:0.062
comte$:0.062
$autre:0.061
$heure:0.061
ation$:0.060
lement:0.059
$donc$:0.059
demand:0.058
$fait$:0.058
$être$:0.058
$deman:0.058
$toute:0.057
madame:0.056
adame$:0.056
$madam:0.056
quelqu:0.055
$quelq:0.055
$faire:0.054
$cela$:0.054
$répon:0.050
endre$:0.050
$porte:0.050
$avez$:0.050
regard:0.049
$regar:0.049
ncore$:0.048
encore:0.048
$encor:0.048
$dire$:0.047
uelque:0.047
répond:0.047
porte$:0.045
$atten:0.045
bussy$:0.044
$grand:0.044
$bussy:0.044
$femme:0.044
ndant$:0.044
avoir$:0.044
endant:0.043
$jeune:0.041
jours$:0.041
$rien$:0.040
commen:0.040
$monte:0.040
$main$:0.039
$trouv:0.039
après$:0.039
$après:0.039
$suis$:0.038
$chose:0.038
$aussi:0.038
alors$:0.038
$alors:0.038
$dieu$:0.038
$ville:0.038
attend:0.038
$saint:0.038
tions$:0.038
$point:0.037
temps$:0.037
$puis$:0.037
èrent$:0.037
enait$:0.037
autre$:0.036
$avoir:0.036
aison$:0.036
femme$:0.036
$écria:0.036
$laiss:0.036
point$:0.036
nglars:0.035
glars$:0.035
dangla:0.035
anglar:0.035
$dangl:0.035
$arriv:0.035
écria$:0.035
pendan:0.035
$leur$:0.035
monte$:0.035
saint$:0.034
$dont$:0.034
tement:0.034
jeune$:0.034
$crist:0.034
$tous$:0.034
risto$:0.033
cristo:0.033
quand$:0.033
$quand:0.033
$yeux$:0.033
$entre:0.033
taient:0.033
seigne:0.032
leurs$:0.032
entend:0.032
$enten:0.032
jeanne:0.032
eanne$:0.032
$jeann:0.032
toute$:0.032
$contr:0.032
$trois:0.031
$fois$:0.031
moment:0.031
$momen:0.031
orrel$:0.031
morrel:0.031
$morre:0.031
$premi:0.031
$temps:0.031
notre$:0.031
$notre:0.031
mment$:0.030
igneur:0.030
