to$:0.238
$di:0.225
la$:0.219
re$:0.191
$co:0.182
di$:0.169
che:0.153
$ch:0.144
he$:0.144
no$:0.139
$e$:0.137
ell:0.131
le$:0.128
on$:0.123
$in:0.121
te$:0.120
$de:0.120
$la:0.120
$qu:0.119
ra$:0.116
$un:0.115
$no:0.112
ent:0.111
lla:0.109
va$:0.108
ta$:0.105
$pe:0.101
gli:0.100
io$:0.099
$il:0.097
il$:0.096
per:0.096
$ma:0.094
si$:0.093
ne$:0.092
$al:0.089
del:0.088
ti$:0.087
li$:0.087
se$:0.087
na$:0.086
non:0.085
con:0.085
$si:0.082
$a$:0.081
$se:0.081
que:0.078
lo$:0.076
$su:0.075
nte:0.075
ro$:0.074
era:0.071
$da:0.071
are:0.070
un$:0.070
$pa:0.070
$ca:0.068
ia$:0.067
tto:0.066
$le:0.066
$po:0.065
$ri:0.065
el$:0.064
er$:0.063
eva:0.063
ato:0.061
$so:0.061
men:0.060
$mi:0.060
$av:0.059
$pr:0.059
do$:0.059
$fa:0.058
and:0.057
ett:0.057
all:0.057
ere:0.057
ndo:0.057
ava:0.056
in$:0.055
sta:0.055
$ne:0.054
ess:0.054
$pi:0.054
chi:0.054
$an:0.054
ni$:0.053
est:0.053
sse:0.052
ma$:0.052
ant:0.052
so$:0.051
nto:0.050
com:0.050
sa$:0.050
$ve:0.050
$st:0.048
$gi:0.048
$me:0.047
att:0.046
tra:0.046
qua:0.046
ano:0.046
$do:0.046
me$:0.046
$vi:0.045
$er:0.045
nti:0.045
da$:0.045
one:0.045
ion:0.044
par:0.044
za$:0.043
uel:0.043
ave:0.043
ver:0.042
una:0.042
lle:0.041
$vo:0.041
mi$:0.041
tro:0.040
gio:0.039
$l$:0.038
mo$:0.038
acc:0.038
$tr:0.037
$mo:0.037
ore:0.036
ora:0.036
$sa:0.036
$tu:0.036
pre:0.036
ome:0.036
ei$:0.036
co$:0.035
col:0.035
man:0.035
vol:0.034
$è$:0.034
ri$:0.034
tan:0.034
cos:0.034
$lo:0.033
zio:0.033
van:0.033
al$:0.032
anc:0.032
ari:0.032
str:0.032
ost:0.032
gno:0.032
