$di$:0.310
che$:0.285
$che:0.245
lla$:0.201
$la$:0.193
$il$:0.191
$non:0.168
non$:0.166
$del:0.165
$per:0.153
ella:0.138
$que:0.138
$con:0.137
$un$:0.137
gli$:0.121
are$:0.111
nte$:0.109
ato$:0.109
tto$:0.109
$in$:0.106
dell:0.104
per$:0.104
ment:0.102
eva$:0.102
era$:0.099
ere$:0.096
ano$:0.090
$si$:0.090
ente:0.088
$qua:0.086
$com:0.086
quel:0.085
ndo$:0.085
nto$:0.085
one$:0.083
$le$:0.083
una$:0.081
$era:0.080
ava$:0.079
$ave:0.077
$una:0.075
$all:0.074
$par:0.067
ore$:0.066
sse$:0.065
del$:0.065
lle$:0.064
$da$:0.063
con$:0.062
ando:0.062
ione:0.061
$ma$:0.059
nza$:0.058
ome$:0.057
$cos:0.057
egli:0.056
più$:0.056
$gli:0.056
$più:0.056
$suo:0.055
$nel:0.055
uell:0.055
ora$:0.054
enti:0.054
tro$:0.053
ero$:0.051
come:0.051
veva:0.051
tutt:0.050
sto$:0.049
zion:0.049
ata$:0.049
$tut:0.049
avev:0.048
$pro:0.048
$mi$:0.048
amen:0.047
alla:0.047
llo$:0.047
$col:0.047
nti$:0.047
cchi:0.046
ito$:0.046
$dis:0.046
igno:0.046
$sen:0.045
$lo$:0.045
enza:0.045
$alt:0.044
uest:0.044
ques:0.044
ale$:0.044
sta$:0.044
$vol:0.044
sign:0.044
gnor:0.044
esse:0.044
elle:0.042
$sig:0.042
ino$:0.042
$pre:0.042
$gio:0.042
ono$:0.042
$al$:0.041
etto:0.041
altr:0.040
$sta:0.040
anto:0.040
ire$:0.040
chi$:0.039
$io$:0.039
$int:0.039
$dal:0.039
suo$:0.039
vano:0.039
uto$:0.038
nell:0.038
igli:0.037
cont:0.037
$anc:0.037
rsi$:0.036
$tra:0.036
tant:0.036
$man:0.036
$egl:0.036
$chi:0.035
$se$:0.035
ento:0.035
ell$:0.035
atto:0.035
qual:0.035
tti$:0.034
ebbe:0.034
sso$:0.034
ello:0.034
$far:0.034
azio:0.034
osa$:0.033
$car:0.031
tra$:0.031
$sua:0.031
sua$:0.031
uel$:0.031
anda:0.031
esto:0.030
quan:0.030
endo:0.030
$gra:0.029
olo$:0.029
$ess:0.029
ina$:0.029
