$che$:0.470
$non$:0.321
ella$:0.253
$per$:0.199
$dell:0.184
$quel:0.164
ente$:0.163
$una$:0.144
$era$:0.131
$del$:0.126
$con$:0.120
ione$:0.115
mente:0.109
$più$:0.107
della:0.106
quell:0.104
$gli$:0.102
come$:0.098
$come:0.096
$tutt:0.094
$avev:0.092
ando$:0.091
ament:0.090
egli$:0.090
alla$:0.087
enza$:0.086
quest:0.085
$ques:0.085
veva$:0.085
ignor:0.084
aveva:0.083
signo:0.081
$sign:0.080
$altr:0.076
$suo$:0.075
vano$:0.074
elle$:0.072
zione:0.071
$egli:0.068
etto$:0.067
$qual:0.067
ello$:0.065
ento$:0.065
$nell:0.064
$alla:0.062
anto$:0.062
$sua$:0.060
quel$:0.060
azion:0.060
atto$:0.059
esto$:0.056
$cont:0.055
uella:0.055
ebbe$:0.054
rebbe:0.053
$quan:0.053
enti$:0.050
$inte:0.048
tato$:0.048
$dall:0.045
mento:0.044
dere$:0.044
giorn:0.043
$gior:0.043
$anch:0.043
$nel$:0.042
esso$:0.042
senza:0.042
esse$:0.042
$senz:0.042
$perc:0.041
occhi:0.041
anche:0.041
così$:0.041
$così:0.041
tanto:0.041
endo$:0.041
$fatt:0.040
esta$:0.040
esser:0.040
nche$:0.040
cosa$:0.040
dell$:0.039
arsi$:0.039
$dove:0.038
erti$:0.038
utto$:0.038
$diss:0.038
$risp:0.037
$dei$:0.037
$prim:0.037
rchè$:0.037
$tant:0.037
cchi$:0.037
$cui$:0.037
$pens:0.037
tore$:0.037
$esse:0.037
glio$:0.036
orno$:0.036
fatto:0.036
nella:0.036
$mio$:0.036
ezza$:0.036
ioni$:0.036
$coll:0.036
ante$:0.035
sono$:0.035
perch:0.035
$ella:0.035
quand:0.035
$cosa:0.035
gnora:0.035
$lui$:0.035
erchè:0.035
delle:0.035
$vede:0.034
$pres:0.034
uando:0.034
$anda:0.034
isse$:0.034
$sent:0.034
$sono:0.034
$occh:0.034
$bene:0.034
nora$:0.034
uesto:0.034
tutto:0.034
accia:0.034
iglia:0.034
anno$:0.034
$pass:0.034
$volt:0.033
tare$:0.033
qualc:0.033
ibert:0.033
tava$:0.033
bene$:0.033
alle$:0.033
altro:0.033
rispo:0.033
iamo$:0.033
$lei$:0.032
ltro$:0.032
$mia$:0.032
riber:0.032
otto$:0.032
evano:0.032
aribe:0.032
$buon:0.032
$arib:0.032
