mente$:0.233
della$:0.226
$della:0.226
$quell:0.223
$come$:0.206
$quest:0.183
$aveva:0.179
signor:0.175
$signo:0.167
aveva$:0.157
amente:0.154
zione$:0.152
$egli$:0.147
$alla$:0.130
$quel$:0.130
uella$:0.119
quella:0.119
rebbe$:0.099
azione:0.097
mento$:0.094
$giorn:0.092
senza$:0.089
$così$:0.088
tanto$:0.088
anche$:0.086
$dell$:0.085
$senza:0.084
$anche:0.082
nella$:0.077
$ella$:0.076
fatto$:0.076
ignora:0.076
$perch:0.076
$cosa$:0.076
perchè:0.075
erchè$:0.075
delle$:0.074
$delle:0.074
uando$:0.073
$quand:0.073
quando:0.073
$occhi:0.073
$sono$:0.073
uesto$:0.073
questo:0.073
tutto$:0.072
$qualc:0.072
$esser:0.071
$altro:0.071
gnora$:0.070
$nella:0.070
altro$:0.069
$tutto:0.069
$rispo:0.069
ribert:0.069
evano$:0.069
ariber:0.068
$aribe:0.068
avano$:0.067
berti$:0.066
tament:0.065
ignor$:0.065
iberti:0.065
$fatto:0.064
$disse:0.062
$ogni$:0.061
disse$:0.060
tutti$:0.059
$tutti:0.059
$bene$:0.058
$lasci:0.058
occhi$:0.058
qualch:0.056
ualche:0.056
$pover:0.055
$fosse:0.055
rispos:0.054
$loro$:0.054
vrebbe:0.054
$senti:0.053
$nostr:0.053
quasi$:0.053
$quasi:0.053
$ancor:0.053
$dalla:0.052
dalla$:0.052
$uomo$:0.052
$suoi$:0.052
unque$:0.052
$sempr:0.051
sempre:0.051
alche$:0.051
empre$:0.051
donna$:0.050
uesta$:0.050
questa:0.050
$casa$:0.050
$inter:0.050
avrebb:0.050
$avreb:0.050
$vita$:0.049
$parol:0.049
ssere$:0.049
essere:0.049
$prima:0.048
zioni$:0.048
prima$:0.048
sione$:0.048
ncora$:0.048
ancora:0.048
stato$:0.047
$donna:0.047
fosse$:0.047
erano$:0.047
$parla:0.047
$erano:0.046
lascia:0.046
$poco$:0.045
$dopo$:0.045
cchio$:0.044
punto$:0.044
$dire$:0.044
iorno$:0.043
giorno:0.043
$tanto:0.043
$guard:0.043
$pensa:0.043
dello$:0.043
$mano$:0.043
$volta:0.043
volta$:0.043
cuore$:0.043
$cuore:0.042
$alle$:0.041
$quant:0.041
lmente:0.041
accia$:0.041
$fare$:0.040
tempo$:0.040
ostro$:0.040
$stato:0.040
$tempo:0.040
uello$:0.039
$trova:0.039
edere$:0.039
bisogn:0.039
conosc:0.039
$giova:0.039
$bisog:0.038
spose$:0.038
detto$:0.038
