a$:0.382
o$:0.360
e$:0.339
s$:0.272
$d:0.203
$a:0.185
$e:0.175
de:0.137
$c:0.132
ra:0.131
$p:0.123
es:0.122
os:0.121
$s:0.120
m$:0.117
as:0.117
do:0.115
en:0.100
$o:0.099
$m:0.099
ar:0.098
qu:0.094
er:0.091
da:0.090
re:0.088
nt:0.088
co:0.088
se:0.084
an:0.084
ue:0.084
te:0.083
r$:0.081
or:0.080
ta:0.075
$n:0.074
$q:0.074
ma:0.072
to:0.066
$t:0.065
in:0.065
ia:0.065
ad:0.065
me:0.065
em:0.062
ca:0.061
nd:0.057
ri:0.057
am:0.057
al:0.054
$f:0.053
st:0.053
ro:0.053
om:0.051
pa:0.049
el:0.049
po:0.049
ão:0.049
is:0.048
sa:0.048
on:0.047
u$:0.046
$l:0.045
$v:0.045
um:0.045
$r:0.043
ei:0.042
va:0.041
na:0.041
la:0.041
tr:0.040
pe:0.039
no:0.039
di:0.039
ha:0.039
ss:0.039
ir:0.039
ve:0.038
mo:0.038
ti:0.037
$u:0.037
$i:0.036
nh:0.035
ci:0.034
lh:0.034
av:0.033
ou:0.033
id:0.032
ho:0.032
so:0.032
it:0.032
pr:0.031
vi:0.031
eu:0.030
io:0.030
ua:0.029
le:0.029
im:0.028
li:0.028
he:0.028
$b:0.028
at:0.026
