os$:0.260
$de:0.260
as$:0.246
de$:0.227
do$:0.214
que:0.204
$qu:0.198
$co:0.175
$a$:0.166
$se:0.164
ue$:0.162
$e$:0.156
ra$:0.142
$o$:0.142
da$:0.137
ão$:0.127
ent:0.123
es$:0.119
em$:0.116
te$:0.106
ia$:0.104
$es:0.104
$do:0.099
nte:0.099
to$:0.098
com:0.094
se$:0.092
$pa:0.091
$po:0.090
$um:0.090
$ca:0.089
$da:0.085
$ma:0.082
$me:0.081
ndo:0.077
ar$:0.073
ado:0.073
est:0.073
am$:0.069
and:0.067
ma$:0.064
par:0.063
$pe:0.063
or$:0.063
men:0.062
con:0.061
eu$:0.061
ta$:0.061
$re:0.061
ava:0.060
$no:0.059
ara:0.059
um$:0.057
ant:0.057
res:0.057
$pr:0.056
er$:0.055
$di:0.055
$em:0.054
va$:0.054
dos:0.053
por:0.053
não:0.053
$nã:0.052
ada:0.052
ha$:0.050
$as:0.050
$os:0.050
sta:0.050
uma:0.050
$te:0.049
nha:0.049
ou$:0.049
des:0.049
is$:0.049
nto:0.049
$in:0.048
om$:0.048
na$:0.048
inh:0.047
era:0.047
$vi:0.046
ell:0.046
io$:0.046
no$:0.046
ro$:0.046
$en:0.045
ida:0.044
sa$:0.044
$na:0.044
tra:0.043
$su:0.043
eir:0.042
ria:0.042
lhe:0.041
das:0.041
me$:0.040
ran:0.039
mo$:0.038
$al:0.038
ora:0.037
ade:0.037
sse:0.036
$ve:0.036
la$:0.035
ess:0.035
nta:0.035
pre:0.035
ito:0.035
ira:0.035
ção:0.035
$fa:0.034
ter:0.034
nde:0.034
$ao:0.033
end:0.033
ros:0.033
$sa:0.033
ont:0.033
cia:0.033
re$:0.033
so$:0.033
$tr:0.033
al$:0.032
$so:0.032
esp:0.032
dad:0.032
$el:0.032
per:0.031
$lh:0.031
car:0.031
ass:0.031
sen:0.030
rec:0.030
nos:0.030
ram:0.030
$mu:0.030
ho$:0.030
ica:0.029
$mo:0.029
ita:0.029
$mi:0.029
he$:0.028
$é$:0.028
$an:0.028
nho:0.028
ssa:0.028
ao$:0.027
ntr:0.027
ido:0.027
ras:0.027
