$de$:0.378
$que:0.363
que$:0.348
$com:0.196
ndo$:0.154
nte$:0.146
$se$:0.142
$do$:0.130
$da$:0.124
ente:0.117
não$:0.115
dos$:0.113
$não:0.113
$par:0.111
$est:0.110
$um$:0.109
$os$:0.108
$con:0.107
$por:0.105
ment:0.104
ado$:0.098
com$:0.098
uma$:0.096
$em$:0.096
ando:0.096
das$:0.089
para:0.089
$uma:0.087
ara$:0.086
ava$:0.085
ada$:0.080
$as$:0.078
$des:0.077
inha:0.077
ção$:0.075
nha$:0.071
nto$:0.071
$me$:0.068
esta:0.066
$lhe:0.065
por$:0.065
ante:0.063
lhe$:0.060
$ao$:0.058
$no$:0.058
ito$:0.057
dade:0.057
$na$:0.056
ade$:0.055
$sua:0.054
ria$:0.054
res$:0.054
ento:0.054
$ell:0.053
tos$:0.053
sse$:0.053
mas$:0.053
nos$:0.052
ram$:0.052
era$:0.052
$mai:0.051
ais$:0.051
$qua:0.050
amen:0.050
$ent:0.050
$pro:0.050
como:0.049
omo$:0.049
$eu$:0.049
eira:0.049
$dos:0.048
$seu:0.048
$car:0.048
ação:0.048
ras$:0.047
elle:0.047
$sen:0.046
mais:0.046
cia$:0.046
cont:0.046
tes$:0.045
tas$:0.045
ira$:0.045
ido$:0.045
$esp:0.044
$era:0.044
ella:0.042
sua$:0.042
ncia:0.041
$pel:0.041
ros$:0.041
idad:0.041
eiro:0.041
ões$:0.041
sta$:0.040
$per:0.040
ida$:0.039
$das:0.039
ora$:0.038
$ser:0.037
$pre:0.037
endo:0.036
nas$:0.036
entr:0.036
nde$:0.036
$cor:0.036
ias$:0.036
ois$:0.035
$mas:0.035
lla$:0.035
$aqu:0.034
$sem:0.034
seu$:0.034
lle$:0.034
vam$:0.034
$tra:0.034
minh:0.034
rand:0.033
nda$:0.033
ados:0.033
$ter:0.033
ntes:0.033
tava:0.032
$min:0.032
eus$:0.032
iro$:0.032
$mar:0.032
enho:0.032
avam:0.032
mos$:0.031
anto:0.031
$cas:0.031
$gra:0.031
$dis:0.031
rio$:0.031
$nos:0.031
$ess:0.031
este:0.030
ica$:0.030
enta:0.030
$mui:0.030
esse:0.029
tar$:0.029
$tem:0.029
$tod:0.029
muit:0.029
quan:0.028
osa$:0.028
essa:0.028
$dia:0.028
ste$:0.028
