$que$:0.634
$não$:0.220
$com$:0.191
ente$:0.186
ando$:0.177
$uma$:0.164
$para:0.158
para$:0.151
$por$:0.124
$lhe$:0.115
inha$:0.113
mente:0.109
$esta:0.097
ament:0.096
$como:0.095
$dos$:0.094
como$:0.094
ação$:0.093
dade$:0.091
mais$:0.090
$mais:0.088
$sua$:0.082
ante$:0.078
mento:0.078
$das$:0.075
ento$:0.075
idade:0.074
eira$:0.073
$era$:0.069
$seu$:0.065
$cont:0.065
ella$:0.064
ados$:0.063
ncia$:0.062
elle$:0.062
$mas$:0.062
endo$:0.062
avam$:0.061
ntes$:0.061
$elle:0.060
$entr:0.059
$muit:0.056
minha:0.056
eiro$:0.055
$minh:0.052
ções$:0.051
adas$:0.049
pois$:0.048
tinha:0.048
$cons:0.047
$quan:0.047
tava$:0.046
esta$:0.046
$outr:0.046
muito:0.045
senho:0.045
$pass:0.045
enhor:0.045
$senh:0.044
$ella:0.044
$tinh:0.044
aquel:0.043
encia:0.043
entre:0.042
$gran:0.042
contr:0.042
ores$:0.041
$segu:0.041
$comp:0.041
grand:0.041
uito$:0.041
$nos$:0.041
$este:0.041
rande:0.040
$aque:0.040
$casa:0.040
esse$:0.040
uando:0.038
$pela:0.038
$pelo:0.038
$quer:0.038
este$:0.038
$meu$:0.037
$sem$:0.037
$algu:0.037
segui:0.037
quell:0.037
onde$:0.036
anto$:0.036
quand:0.035
iment:0.035
inda$:0.034
$inte:0.034
$foi$:0.034
ntos$:0.034
antes:0.034
$depo:0.034
rque$:0.034
$todo:0.033
indo$:0.033
porqu:0.033
$home:0.033
orque:0.033
$port:0.033
$porq:0.033
ações:0.033
stava:0.032
eram$:0.032
eria$:0.032
depoi:0.032
epois:0.032
aria$:0.032
$esse:0.032
essa$:0.032
$diss:0.032
lhos$:0.031
$espe:0.031
$mesm:0.031
parec:0.030
$faze:0.030
ração:0.030
ontra:0.030
estav:0.030
$silv:0.030
ntre$:0.029
$onde:0.029
ande$:0.029
eito$:0.029
disse:0.029
aram$:0.029
$mulh:0.029
$bem$:0.029
$dia$:0.029
seus$:0.029
obre$:0.029
$assi:0.029
pela$:0.029
empre:0.029
$seus:0.029
$terr:0.028
passa:0.028
ainda:0.028
$aind:0.028
isse$:0.028
$ser$:0.028
$essa:0.028
tudo$:0.028
$prim:0.028
esper:0.028
$part:0.027
rado$:0.027
