$para$:0.373
mente$:0.268
$como$:0.233
$mais$:0.219
amente:0.164
idade$:0.157
mento$:0.147
$minha:0.129
minha$:0.118
$muito:0.113
$elle$:0.111
senhor:0.110
$senho:0.110
$tinha:0.109
$entre:0.103
$grand:0.100
grande:0.099
muito$:0.096
$aquel:0.096
uando$:0.095
$ella$:0.093
tinha$:0.087
quando:0.087
$quand:0.087
encia$:0.085
aquell:0.085
$porqu:0.082
ações$:0.081
antes$:0.081
porque:0.081
$esta$:0.081
orque$:0.081
$depoi:0.080
epois$:0.079
depois:0.079
imento:0.075
ração$:0.074
contra:0.073
entre$:0.073
estava:0.073
$onde$:0.072
amento:0.071
$seus$:0.071
$pela$:0.070
rande$:0.070
ainda$:0.070
$ainda:0.070
$disse:0.070
$estav:0.069
$segui:0.068
$passa:0.067
$pelo$:0.066
enhor$:0.066
$este$:0.065
$viria:0.063
$outro:0.063
mulher:0.062
$mulhe:0.062
stava$:0.061
eiros$:0.061
entes$:0.061
disse$:0.061
lmente:0.060
tando$:0.060
$assim:0.059
$inter:0.059
assim$:0.058
$isso$:0.058
$quem$:0.058
viriat:0.058
iriath:0.058
$casa$:0.058
$mesmo:0.058
elles$:0.058
riatho:0.057
iatho$:0.057
conhec:0.057
entos$:0.056
$tudo$:0.056
$tempo:0.056
veira$:0.056
$contr:0.056
$algum:0.056
sempre:0.055
empre$:0.055
$sempr:0.055
mesmo$:0.054
$sobre:0.054
então$:0.054
$silve:0.054
$esse$:0.054
$então:0.054
$aqui$:0.054
silvei:0.053
lveira:0.053
ilveir:0.053
agora$:0.053
$essa$:0.053
$agora:0.053
espera:0.052
$carlo:0.052
tempo$:0.052
todos$:0.051
$todos:0.051
$pouco:0.051
$homem:0.051
quelle:0.051
homem$:0.051
parece:0.051
carlot:0.050
$suas$:0.050
pequen:0.050
rlota$:0.050
arlota:0.050
$peque:0.050
$outra:0.050
$logo$:0.049
$esper:0.049
$dois$:0.049
presen:0.049
lidade:0.049
cidade:0.049
$prime:0.049
rimeir:0.048
primei:0.048
ncontr:0.048
encont:0.048
$encon:0.048
$vida$:0.047
usitan:0.047
lusita:0.047
$lusit:0.047
rando$:0.047
oração:0.047
dores$:0.046
pouco$:0.046
ulher$:0.046
$conhe:0.046
$havia:0.046
$está$:0.046
fazer$:0.045
$senti:0.045
$fazer:0.045
uella$:0.045
$parec:0.044
mentos:0.044
olhos$:0.043
$deixa:0.043
gente$:0.042
quanto:0.042
$coraç:0.042
